<?xml version="1.0" encoding="utf-8"?>
<!-- For Onboarding screens, a simple LinearLayout should suffice, since this involves only 2 textviews and a button to be displayed -->
<layout>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/helloText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/margin_start"
        android:text="@string/helloText"
        style="@style/TextStyle" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_gravity="center"
        android:textAlignment="center"
        style="@style/TextStyle"
        android:text="@string/welcomeText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helloText" />

    <Button
        android:id="@+id/proceedButton"
        android:layout_width="@dimen/login_width"
        android:layout_height="@dimen/login_height"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_gravity="center"
        style="@style/ButtonStyle"
        android:text="@string/proceed_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeText" />


</LinearLayout>
</layout>